<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    tools:context=".BnvFragment.DashboardPager.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cat_tech"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tvTech"
                        android:layout_centerHorizontal="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_computer" />

                    <TextView
                        android:id="@+id/tvTech"
                        fontPath="fonts/Poppins-SemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:maxLines="15"
                        android:text="Technology"
                        android:textColor="@color/followingBg"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cat_mulmed"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tvMulmed"
                        android:layout_centerHorizontal="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_camera_roll_" />

                    <TextView
                        android:id="@+id/tvMulmed"
                        fontPath="fonts/Poppins-SemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:maxLines="15"
                        android:text="Multimedia"
                        android:textColor="@color/followingBg"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cat_musik"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tvMusik"
                        android:layout_centerHorizontal="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_music" />

                    <TextView
                        android:id="@+id/tvMusik"
                        fontPath="fonts/Poppins-SemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:maxLines="15"
                        android:text="Music"
                        android:textColor="@color/followingBg"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cat_food"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tvFood"
                        android:layout_centerHorizontal="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_food" />

                    <TextView
                        android:id="@+id/tvFood"
                        fontPath="fonts/Poppins-SemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:maxLines="15"
                        android:text="Food"
                        android:textColor="@color/followingBg"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cat_sport"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tvSport"
                        android:layout_centerHorizontal="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_sport" />

                    <TextView
                        android:id="@+id/tvSport"
                        fontPath="fonts/Poppins-SemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:maxLines="15"
                        android:text="Sport"
                        android:textColor="@color/followingBg"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cat_game"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_marginStart="5dp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/selectableItemBackground">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/tvGame"
                        android:layout_centerHorizontal="true"
                        android:scaleType="center"
                        android:src="@drawable/ic_videogame" />

                    <TextView
                        android:id="@+id/tvGame"
                        fontPath="fonts/Poppins-SemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="5dp"
                        android:maxLines="15"
                        android:text="Games"
                        android:textColor="@color/followingBg"
                        android:textSize="12sp"
                        tools:ignore="MissingPrefix" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listEventRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>